A amizade consegue ser tao complexa... 
Deixa uns desanimados, outros bem felizes... 
E a alimentacao dos fracos 
E o reino dos fortes 
Faz-nos cometer erros 
Os fracos deixam se ir abaixo 
Os fortes erguem sempre a cabeca 
os assim assim assumem-os 
Sem pensar conquistamos 
O mundo geral 
e construimos o nosso pequeno lugar 
deixando brilhar cada estrelinha 
Estrelinhas... 
Doces, sensiveis, frias, ternurentas... 
Mas sempre presentes em qualquer parte 
Os donos da Amizade...
A amizade consegue ser tao complexa... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Deixa uns desanimados, outros bem felizes... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
E a alimentacao dos fracos 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
E o reino dos fortes 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Faz-nos cometer erros 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os fracos deixam se ir abaixo 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os fortes erguem sempre a cabeca 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
os assim assim assumem-os 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Sem pensar conquistamos 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
O mundo geral 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
e construimos o nosso pequeno lugar 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
deixando brilhar cada estrelinha 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Estrelinhas... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Doces, sensiveis, frias, ternurentas... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Mas sempre presentes em qualquer parte 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os donos da Amizade...
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
A amizade consegue ser tao complexa... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Deixa uns desanimados, outros bem felizes... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
E a alimentacao dos fracos 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
E o reino dos fortes 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Faz-nos cometer erros 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os fracos deixam se ir abaixo 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os fortes erguem sempre a cabeca 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
os assim assim assumem-os 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Sem pensar conquistamos 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
O mundo geral 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
e construimos o nosso pequeno lugar 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
deixando brilhar cada estrelinha 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Estrelinhas... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Doces, sensiveis, frias, ternurentas... 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Mas sempre presentes em qualquer parte 
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
Os donos da Amizade...
Samuel Wandella Adriana Pedro Daniel Arthur Artur Alvaro Carlos Jose Maria Clara Augusta Andre Hamilton Elizabeth Carolina Laura Julio Elaine Leila Lucimara Jesus
A amizade consegue ser tao complexa... 
Deixa uns desanimados, outros bem felizes... 
E a alimentacao dos fracos 
E o reino dos fortes 
Faz-nos cometer erros 
Os fracos deixam se ir abaixo 
Os fortes erguem sempre a cabeca 
os assim assim assumem-os 
Sem pensar conquistamos 
O mundo geral 
e construimos o nosso pequeno lugar 
deixando brilhar cada estrelinha 
Estrelinhas... 
Doces, sensiveis, frias, ternurentas... 
Mas sempre presentes em qualquer parte 
Os donos da Amizade...

